<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Русская печь</title>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <!--script(type="text/javascript" src = " https://code.jquery.com/jquery-3.0.0.js ")-->
    <!--script( type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js")-->
    <!--script( type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js")-->
    <!--script( type="text/javascript" src="libs/slick/slick.min.js" defer)-->
    <!--script(type='text/javascript' src='js/main.min.js' defer)-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <div class="header__logo">
            <!--img(src='img/logo.png')-->Опытные<br>печники<span>г.Казань</span>
          </div>
          <nav class="nav"><a class="nav__item" href="#" data-link="Services">Услуги</a><a class="nav__item" href="#" data-link="Portfolio">Каталог</a><a class="nav__item" href="#" data-link="Price">Цены</a><a class="nav__item" href="#" data-link="Contact">Контакты</a>
          </nav>
          <div class="header__phone">+7 (927) 247-14-14</div>
        </div>
        <div class="header__bottom">
          <div class="title header__title">
            <h1 class="title__head">Строим печи и<br>камины с<br>уникальным<br>дизайном</h1>
            <div class="title__text">Более 11 лет строим элитные печи в Татарстате, Башкиртостане, Москве</div>
            <button class="header__button">Заказать работу</button>
          </div>
          <div class="header__slider">
            <ul class="slider__container">
              <li class="slider__item"><img src="img/header1.jpg" alt="img"></li>
              <div class="arrow">
                <div class="arrow__left"><i class="fas fa-chevron-left"></i></div>
                <div class="arrow__right"><i class="fas fa-chevron-right"></i></div>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="services">
      <div class="container">
        <div class="services__title title">Наши услуги</div>
        <ul class="services__list">
          <li class="services__item"><img src="img/services1.jpg" alt="img">
            <div class="services__text">
              <h3>Отопительные печи</h3>
              <p>Компания ‘Опытные печники выполнит кладку русской’ или любой другой печи с лежанкой, чтобы и в вашем доме было тепло и уютно.</p>
            </div>
          </li>
          <li class="services__item"><img src="img/services2.jpg" alt="img">
            <div class="services__text">
              <h3>Бербекю</h3>
              <p>Вы сможете готовить полный спект блюд на открытом огне и в казане. Шашлык, барбекю, мясо, тако, ребрышки и еще масса полезных продуктов.</p>
            </div>
          </li>
          <li class="services__item"><img src="img/services3.jpg" alt="img">
            <div class="services__text">
              <h3>Камины</h3>
              <p>Основное предназначение камина скорее эстетическое, а вот для отопления помещения их используют редкоиз-за низкой теплоотдачи.</p>
            </div>
          </li>
          <li class="services__item"><img src="img/services4.jpg" alt="img">
            <div class="services__text">
              <h3>Банные печи</h3>
              <p>Устройство печи для бани из кирпича включает закрытую каменку и место для установки бака с водой. В каменки размещают камни для согревания.</p>
            </div>
          </li>
          <li class="services__item"><img src="img/services5.jpg" alt="img">
            <div class="services__text">
              <h3>Строительсьво беседок</h3>
              <p>Современная беседка с барбекю – мечта многих владельцев загородных коттеджей и дачных участков. Здесь удобно принимать гостей на свежем воздухе.</p>
            </div>
          </li>
          <li class="services__item"><img src="img/services6.jpg" alt="img">
            <div class="services__text">
              <h3>Прочистка труб</h3>
              <p>Если в вашем доме имеется печь или камин, не нужно ждать пока отопительное оборудование и дымоходы полностью засоряться.</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="hero">
      <div class="container">
<<<<<<< HEAD
        <div class="hero__top">
=======
        <div class="hero__wrap">
>>>>>>> f1aa006d005dbf19ad6f03c01bd7b8698a33b596
          <div class="hero__pic"><img src="img/promo.jpg"></div>
          <div class="hero__content">
            <h3 class="hero__title title">Сделайте свой дом уникальным</h3>
            <p>Я и мои мастера строим печи любого размера и под любую планировку здания. Мы создаем уникальный дизайн с учетом ваших предложений, в гармонии с обстановкой. Наши печи и камины становятся сердцем интерьера, центром уюта в доме.</p>
            <div class="hero__author">Минниев Айнур<br><span>Основатель компании</span></div>
          </div>
<<<<<<< HEAD
        </div>
        <div class="hero__capabilities">
          <ul class="hero__list">
            <li class="hero__item">
              <div class="hero__img"><img src="img/capabilities1.jpg" alt="img"></div>
              <div class="hero__article">
                <h3>Уникальный дизайн для каждого клиента</h3>
                <p>Мы оцениваем интерьер дома и пожелания клиента и создаем уникальный дизайн печи,которая будет гармонично смотреться в вашем доме.</p>
              </div>
              <div class="icon icon1">
                <div class="icon__text">
                  <div class="icon__number">11</div><br><span>Более 11лет</span>
                </div>
              </div>
            </li>
            <li class="hero__item">
              <div class="hero__img"><img src="img/capabilities2.jpg" alt="img"></div>
              <div class="hero__article">
                <h3>Лучшие материалы и технологии</h3>
                <p>За годы работы мы отобрали для себя лучшее оборудование и стройматериалы.Используем  шамотный кирпич ручкнойобработки из чистой глины, без токсичных добавок.</p>
              </div>
              <div class="icon icon2">
                <div class="icon__text">
                  <div class="icon__number">65</div><br><span>Построенных печей, каминов, барбекю</span>
                </div>
              </div>
            </li>
            <li class="hero__item">
              <div class="hero__img"><img src="img/capabilities3.jpg" alt="img"></div>
              <div class="hero__article">
                <h3>Работаем по России и за границей</h3>
                <p>Мы начинали работать в Татарстане и наши работы быстро привлекли клиентов из другихчастей России. Сегодня мы выполняем заказыи для стран СНГ.</p>
              </div>
              <div class="icon icon3">
                <div class="icon__text">
                  <div class="icon__number">11</div><br><span>Мастеров, которые знают толк в своем деле</span>
                </div>
              </div>
            </li>
          </ul>
=======
>>>>>>> f1aa006d005dbf19ad6f03c01bd7b8698a33b596
        </div>
      </div>
    </section>
    <!--include sections/capabilities-->
    <!--include sections/ittinery-->
    <!--include sections/team-->
    <!--include sections/sayings-->
    <!--include sections/partners-->
    <!--include sections/form-->
    <!--include sections/footer-->
  </body>
</html>